# Какие поля убирать из логов
sender=false
headers.accept=false
headers.accept-encoding=false
headers.authorization=false
headers.call-context=false
headers.connection=false
headers.content-length=false
headers.host=false
headers.Server=false
headers.x-forwarded-for=false
headers.X-Powered-By=false
headers.user-agent=false
